quarkus.smallrye-jwt.sign.key-location=META-INF/resources/privateKey.pem
quarkus.smallrye-jwt.sign.key-format=PEM
quarkus.smallrye-jwt.token.issuer=qr-app
quarkus.smallrye-jwt.token.lifespan=3600

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=qr-app